# microservices-rabbitmq

./: Notes_Spring_Boot_discovery_gateway.docx  README.md
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/example/authentication/controller/: AuthenticationController.java
authentication/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/example/gatewayzuul/config/: CognitoJwtAuthentication.java  WebSecurityConfigurerAdapter.java
gateway-zuul/src/main/java/com/example/gatewayzuul/controller/: ExceptionController.java
gateway-zuul/src/main/java/com/example/gatewayzuul/exception/: CognitoException.java
gateway-zuul/src/main/java/com/example/gatewayzuul/filter/: CorsFilter.java  IdTokenProcessor.java  JwtAuthenticationFilter.java
gateway-zuul/src/main/java/com/example/gatewayzuul/security/model/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
gateway-zuul/src/main/java/com/example/gatewayzuul/util/: AWSConfig.java  CorsHelper.java
gateway-zuul/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/resources/: application.properties
